<html>
  <style>
    body{
      font-size: 14pt;
      font-family: Helvetica, Arial;
      background-color: #93B874;
      color: black;
      background-image: url('/static/backgrounds.jpg');
      background-size: auto;
      background-repeat: repeat;
    }
    ul {
      white-space: nowrap;
    }
    ul, li {
      list-style: none;
      display: inline;
    } {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .navbar {
      overflow: hidden;
      background-color: #93B874;
      font-family: Arial;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #93B874;
    }

    .navbar a.active {
      background-color: #82c9e8;
      color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

  </style>


<body link="black">

<div class="navbar">
  <a href="/">Home</a>
  <a href="/tables">Tables</a>
  <a href="/server">Servers</a>
  <a href="/manager">Managers</a>
  <a href="/orders">Orders</a>
  <a href="/driver">Drivers</a>
  <a href="/food">Food</a>
  <a href="/bills">Bills</a>
  <a href="/serves">Serves</a>


</div>

<br>

{% block content %}{% endblock %}

</body></html>
